{
  "name": "@stdlib/symbol-is-concat-spreadable",
  "version": "0.0.0",
  "description": "Concat spreadable symbol.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/symbol-is-concat-spreadable.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "symbol",
    "sym",
    "concat",
    "array",
    "concatenation"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
